<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>APITesting</groupId>
  <artifactId>APITesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	  <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.18.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>7.18.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>5.5.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured-common</artifactId>
	    <version>5.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-all -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured-all</artifactId>
	    <version>5.5.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-path</artifactId>
	    <version>5.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
	<dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path</artifactId>
    	<version>2.9.0</version>
	</dependency>
  </dependencies>
</project>